.header{
  overflow: hidden;
  background-color: @white;
  height: 44px;
  padding: 5px 10px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9;
  border-bottom: 1px solid #ddd;
  .logo{
    float: left;
    width: 200px;
    //width: 60%;
    img{
      max-width: 100%;
      height: auto;
      display: block;
    }
  }
  .in-member{
    float: right;
    height: 44px;
    line-height: 44px;
    i.icon-home{
      font-size: 20px;
    }

    //new add
    .magnifier{
      width: 44px;
      height: 44px;
      text-align: center;
      display: inline-block;
      i{
        font-size: 35px;
      }
    }
    a{
      color: @dropcolor;
    }
  }
}
.top-height{
  height: 54px;
}
.search_height{
  height: 47px;
}
.mag10{
  margin: 0 10px;
}
.dropdown-list{
  display: none;
  position: fixed;
  z-index: 12;
  right: 4px;
  top: 46px;
  background: rgba(160, 163, 171,1);
  border-radius: 5px;
  width: 110px;
  padding: 2%;
  &:before{
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #a0a3ab;
    position: absolute;
    top: -8px;
    right: 13px;
    opacity: 0.8;
  }
  li{
    a{
      display: block;
      font-size: @baseFontSize + 0.125em;
      color: #333;
      em{
        color: @white;
        background-color: #ff3444;
        font-size: @baseFontSize;
        border-radius: 20px;
        padding: 0 3px;
      }
    }
    & + li{
      margin-top: 6px;
    }
  }
}
//搜索
.afixd {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 12;
  margin-top: 0;
  border-bottom: 1px solid #cccccc;
}
.search{
  background-color: #fafafd;
  clear: both;
  overflow: hidden;
  padding: 0 10px;
  .weui_search_bar{
    background-color: transparent;
    padding: 6px 40px 6px 0;
    &:before{
      height: 0;
      width: 0;
    }
    &:after{
      border-bottom: none;
    }
    .weui_search_outer {
      border: 1px solid #ddd;
      border-radius: 3px;
      height: 32px;
      .weui_search_inner{
        .weui_icon_search,.weui_icon_clear{
          top: 0;
        }
      }
      .weui_search_text {
        text-align: left;
        left: 10px;
        line-height: 22px;
        top: 3px;
        .icon-magnifier {
          line-height: 30px;
          font-size: 1.75em;
        }
        span {
          font-size: 0.75em;
        }
      }
    }
  }
  .search-notice {
    font-size: 0.875em;
    width: 35px;
    display: inline-block;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 12px;
    z-index: 3;
  }
}
.search_list{
  h1{
    margin: 10px 0;
  }
  ul{
    overflow: hidden;
    li{
      width: 23%;
      float: left;
      text-align: center;
      margin: 5px 1%;
      a{
        display: block;
        font-size: 0.875em;
        padding: 5px ;
        border: 1px solid #ddd;
        border-radius: 20px;
      }
    }
  }
}
//底部
.copyright{
  font-size: @baseFontSize;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}
.common-pad{
  background: @white;
  padding: 10px 2%;
  .clear();
}
.title-name{
  a{
    color: #ff7376;
    display: inline-block;
    font-size: @baseFontSize;
    line-height: @baseLineHeight - 5px;
  }
}
//menu
.menu-list{
  padding: 10px 0;
  ul{
    li{
      width: 20%;
      float: left;
      text-align: center;
      margin: 5px 0;
      span{
        display: inline-block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background: @orange;
        color: @white;
        margin-bottom: 4px;
        i{
          font-size: @baseFontSize + 0.75em;
          line-height: 48px;
        }
      }
      a{
        display: block;
      }
      &:nth-child(1){
         span{
           background: #ff5256;
         }
       }
      &:nth-child(2){
        span{
          background: #f03675;
        }
      }
      &:nth-child(3){
        span{
          background: #9731f0;
        }
      }
      &:nth-child(4){
        span{
          background: #fa6d04;
        }
      }
      &:nth-child(5){
        span{
          background: #2c9cf7;
        }
      }
      &:nth-child(6){
        span{
          background: #fb6014;
        }
      }
      &:nth-child(7){
        span{
          background: #fe9b22;
        }
      }
      &:nth-child(8){
        span{
          background: #fec429;
        }
      }
    }
  }
}
//class
.class-list{
  margin: 10px 0;
  .clear();
  ul{
    li{
      width: 48%;
      float: left;
      //text-align: center;
      margin: 5px 1%;
      h3{
        .text-overflow();
      }
      //img{
      //  filter:alpha(opacity=50);
      //  -moz-opacity:0.5;
      //  -khtml-opacity: 0.5;
      //  opacity: 0.5;
      //}
    }
  }
}
//news
.index-news{
  ul{
    li{
      margin: 5px 0;
      a{
        display: block;
        font-size: @baseFontSize + 0.125em;
        .text-overflow();
        span{
          display: inline-block;
          width: 5px;
          height: 5px;
          background-color: #867461;
          border-radius: 50%;
          margin-right: 5px;
        }
      }
    }
  }
}
.index-play{
  margin-bottom: 0;
  ul > li{
    &:first-child{
      width: 98%;
    }
    a{
      position: relative;
      display: block;
      i{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 9;
        color: #ff5256;
      }
      //h2{
      //  position: absolute;
      //  top: 0;
      //  right: 0;
      //  z-index: 9;
      //  background-color: #000;
      //  width: 100%;
      //  height: 100%;
      //  filter:alpha(opacity=50);
      //  filter:alpha(opacity=50);
      //  -moz-opacity:0.5;
      //  -khtml-opacity: 0.5;
      //  opacity: 0.5;
      //}
    }
  }
}

.new-tab{
  background-color: @white;
  .weui-media-box__title{
    height: 44px;
    white-space: normal;
  }
  .weui-media-box__desc{
    span{
      display: inline-block;
      & + span{
        margin-left: 15px;
      }
    }
  }
}
//详情
.weui_article {
  padding: 10px 15px 20px;
  font-size: @baseFontSize;
  background-color: @white;
  h1 {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: .75em;
    span{
      display: block;
      font-size: @baseFontSize;
      color: #999;
      em{
        margin-left: 8px;
      }
    }
  }
}
.detail-con{
  p{
    text-indent: 15px;
    margin-bottom: 6px;
  }
}
.empty {
  color: #999;
  padding: 30px 0;

  dt {
    font-size: 36px;
    margin-bottom: 5px;
  }
}
// @DingFeng 不要给框架自带的通用类定义样式，你可以自己添加类 影响到我了。。。
// 你写的就先给你注释了 ^ ^

//.weui-panel__bd, .empty{
//  min-height: 370px;
//}
//.weui-panel__bd{
//  min-height: 430px;
//}

//会员
.member-header{
  background-color: #ff5256;
  margin-bottom: 2%;
  .member-info{
    padding: 4% 0 4% 5%;
    overflow: hidden;
    dl{
      width: 100%;
      dt{
        float: left;
        width: 70px;
        height: 70px;
        border: 2px solid @white;
        border-radius: 100%;
        margin-right: 15px;
        img{
          width: 70px;
          height: 70px;
          border-radius: 100%;
        }
      }
      dd{
        color: @white;
        margin-top: 2%;
        h1{
          font-weight: normal;
          font-size: @baseFontSize + 0.25em;
          span{
            display: block;
            font-size: @baseFontSize;
          }
        }
      }
    }
  }
}

.add_adress{
  background-color: @white;
  margin: 10px 0;
  border-top: 1px solid @color-hairline;
  border-bottom: 1px solid @color-hairline;
  .weui_cell{
    overflow: hidden;
  }
  .weui_label, .weui_cell_bd{
    font-size: @baseFontSize + 0.125em;
  }
  .adress-fix{
    align-items: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
  }
}
//头像上传
//.up-con{
//  .weui_cell_bd{
//    font-size: @baseFontSize + 0.375em;
//  }
//  h2{
//    width: 100%;
//    overflow: hidden;
//    color: @color-text;
//  }
//}

.app-btn{
  position: fixed;
  width: 100%;
  bottom: 0;
  a{
    display: block;
    text-align: center;
    background: #ff5256;
    color: @white;
    line-height: 40px;
  }
}

//城市联动
.toolbar {
  position: relative;
  width: 100%;
  font-size: .85rem;
  line-height: 1.5;
  color: #3d4145;
  background: #f7f7f8;
  .toolbar-inner {
    height: 2.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    text-align: center;
  }
  .picker-button {
    position: absolute;
    right: 0;
    box-sizing: border-box;
    height: 2.2rem;
    line-height: 2.2rem;
    //color: #04be02;
    z-index: 1;
    padding: 0 .5rem;
  }
  .title {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    font-size: .85rem;
    font-weight: normal;
    line-height: 2.2rem;
    color: #3d4145;
    text-align: center;
    white-space: nowrap;
  }
}
//进度条
.weui_progress {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  .weui_progress_bar {
    background-color: #ebebeb;
    height: 3px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    .weui_progress_inner_bar {
      width: 0;
      height: 100%;
      background-color: #ff5256;
    }
  }
}
.weui_uploader_pos {
  position: relative;
  .pos-top {
    position: absolute;
    top: -10px;
    right: -8px;
    i.icon-close{
      color: @red;
      font-size: @baseFontSize + 0.5em;
    }
  }
}
.start-learn{
  border: 1px solid #ff5256;
  border-radius: 20px;
  display: block;
  color: #ff5256;
  padding: 2px 10px;
}
.study-tab{
  .weui-media-box__title{
    margin-bottom: 5%;
    height: auto;
    white-space: nowrap;
  }
  .weui-media-box__desc small {
    display: inline-block;
    &.heart-small{
      a{
        border: 1px solid #cfcfcf;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        border-radius: 100%;
        i{
          font-size: 12px;
          color: #cfcfcf;
        }
        .active{
          i{
            color: #FF5256;
            border: 1px solid #FF5256;
          }
        }
      }
    }
  }
}
.font-red{
  color: #FF5256;
}
.font-green{
  color: #2FD6A2;
}

.order-list{
  .weui_cell{
    background-color: @white;
    padding: 10px;
  }
  .confirm-order{
    margin-bottom: 10px;
    background-color: @white;
    .weui-panel__bd{
      background-color: #fafafd;
      overflow: hidden;
      padding: 10px;
      dt {
        width: 76px;
        //height: 76px;
        float: left;
        padding: 12px 0;
        img {
          width: 76px;
          //height: 76px;
        }
      }
      dd.cart-pro-list-text {
        display: block;
        padding: 12px 4% 12px 0;
        margin-left: 84px;
      }
    }
    h3.confirm-total {
      text-align: right;
      padding: 5px 10px;
    }
    .order-look {
      border-top: 1px solid #dddddd;
      text-align: right;
      padding: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      h4{
        line-height: 24px;
      }
      a{
        margin-left: 5px;
        display: table-cell;
        float: right;
      }
    }
  }
}
.weui_btn.weui_btn_mini {
  //line-height: 1;
  font-size: 12px;
  padding: 2px 10px 1px;
  display: inline-block;
  border-radius: 5px;
}
a.weui_btn_bl_primary {
  border: 1px solid #555555;
  color: #555555;
}
a.weui_btn_or_primary {
  border: 1px solid #ff5000;
  color: #ff5000;
}
.order-de{
  .weui_label, .weui_cell_bd{
    font-size: @baseFontSize + 0.125em;
  }
  .weui_label{
    width: 85px;
  }
  .or-img{
    dt{
      width: 110px;
      height: 60px;
      float: left;
      img{
        width: 110px;
        height: 60px;
      }
    }
    dd{
      margin-left: 6px;
      float: left;
    }
  }
}
.order-tab{
  .weui-panel__hd{
    background-color: #f2f2f2;
    color: #333;
  }
  .weui-panel__bd{
    color: #999;
  }
  .weui-panel__hd,.weui-panel__bd{
    i{
      font-size: 16px;
      width: 20px;
      margin-right: 8px;
    }
  }
}