@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifier:before { content: "\e635"; }

.icon-learn:before { content: "\e674"; }

.icon-wechat:before { content: "\e63b"; }

.icon-integral:before { content: "\e65b"; }

.icon-wedding:before { content: "\e645"; }

.icon-dress:before { content: "\e7a1"; }

.icon-close:before { content: "\e609"; }

.icon-more:before { content: "\e636"; }

.icon-like:before { content: "\e608"; }

.icon-star-empty:before { content: "\e62d"; }

.icon-video2:before { content: "\e60b"; }

.icon-star-full:before { content: "\e688"; }

.icon-order:before { content: "\e60d"; }

.icon-empty:before { content: "\e646"; }

.icon-open:before { content: "\e6a3"; }

.icon-info:before { content: "\e638"; }

.icon-suo:before { content: "\e692"; }

.icon-copydown:before { content: "\e659"; }

.icon-copytop:before { content: "\e62c"; }

.icon-play:before { content: "\e65f"; }

.icon-arrow-down:before { content: "\e600"; }

.icon-arrow-left:before { content: "\e625"; }

.icon-arrow-right:before { content: "\e626"; }

.icon-arrow-up:before { content: "\e627"; }

.icon-norm:before { content: "\e7a0"; }

.icon-marketing:before { content: "\e61b"; }

.icon-admin:before { content: "\e67e"; }

.icon-home:before { content: "\e601"; }

.icon-dot:before { content: "\e681"; }

.icon-video:before { content: "\e62b"; }

.icon-cart:before { content: "\e996"; }

.icon-makeup:before { content: "\e622"; }

.icon-photography:before { content: "\e63c"; }

.icon-star-half:before { content: "\e605"; }

.icon-heart:before { content: "\e637"; }

.icon-solid-heart:before { content: "\e639"; }

.icon-book:before { content: "\e662"; }

.icon-direct:before { content: "\e786"; }

.icon-digital:before { content: "\e603"; }

.icon-tv:before { content: "\e630"; }

.icon-run:before { content: "\e613"; }