//
// Variables
// --------------------------------------------------

// 主色
@color-primary: #04BE02;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;

@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #e7e7e7;  //分割线的颜色
@color-bg: #eee;
@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #9b9b9b; //灰色文案
@color-text-gray-light: #EFEFF4; //更灰色文案

@color-hairline: #D9D9D9;
@color-member-bg: #ff5000;
@bodyBackground: #eeeeee;
@color-line: #b2b2b2;
@color-liner: #dddddd;


//== Scaffolding
//
//## 全局样式设置.

//** 背景色用于 `<body>`.
@body-bg:               @white;
//** 全局文本颜色 `<body>`.
@text-color:            @graylight;

//** 全局文本链接颜色.
@link-color:            @gray;
//** 设置链接悬停颜色,使用`darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** 链接悬停带下划线.
@link-hover-decoration: underline;

//== Typography
//
//## Font, line-height, color, body text, headings 等.
@base-font-family:          "Microsoft Yahei", Helvetica, Arial, sans-serif;
@baseFontWidth: lighter;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-base:        @base-font-family;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.14));  // ~16px
@font-size-small:         ceil((@font-size-base * 0.85));  // ~12px

@font-size-h1:            floor((@font-size-base * 2.14)); // ~30px
@font-size-h2:            floor((@font-size-base * 1.71)); // ~24px
@font-size-h3:            ceil((@font-size-base * 1.28));  // ~18px
@font-size-h4:            ceil((@font-size-base * 1.14));  // ~16px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));  // ~12px

//** Unit-less `line-height` 用于组件中的按钮.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) 用于 `margin`, `padding`, 填充.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** 默认情况下, 先继承 `<body>`下.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

//== Form
.form-inline .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  label {
    display: inline-block;
    max-width: 100%;
  }
  .form-control {
    display: inline-block;
    width: auto;
    height: 30px;
    padding: 0 12px;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @gray;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
}