//== roll label
.roll-label{
  height: 50px;
  overflow: hidden;
  //li{
  //  line-height: 50px;
  //  display: inline-block;
  //  font-size: @font-size-base;
  //  a{
  //    display: block;
  //    padding: 0 20px;
  //  }
  //}
  .owl-stage-outer{
    height: 50px;
    line-height: 50px;
  }
  .owl-item{
    text-align: center;
    a.item{
      display: block;
      font-size: @font-size-base;
    }
    a.current {
      position: relative;
      &:before{
        left: 50%;
        margin-left: -15px;
        width: 30px;
        top: 40px;
        content: "";
        position: absolute;
        height: 2px;
        background-color: @color-danger;
      }
    }
  }
}

// 筛选
.screen{
  overflow: hidden;
  span{
    display: inline-block;
    line-height: 30px;
  }
}
// 面板
.weui-media-box__bd .weui-media-box__desc{
  position: relative;
  line-height: @line-height-computed;
  small{
    display: block;
  }
}
i.icon-star-full{
  color: @pink;
}
i.icon-star-empty{
  color: @graylighter;
}
.icons{
  position: absolute;
  bottom: 0;
  right: 0;
  .wechat, .heart{
    width: 20px;
    height: 20px;
    line-height: 18px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #cfcfcf;
    border: 1px solid #cfcfcf;
    i{
      font-size: 15px;
    }
  }
  .font-red{
    color: @color-danger !important;
    border: 1px solid @color-danger !important;
  }
}
//== 课程详情 讲师列表
.weui-media-box.weui-media-box_text.teacher-list{
  .weui-media-box__desc{
    border: 1px solid #cfcfcf;
    padding: 15px;
    padding-top: 50px;
    position: relative;
    overflow: inherit;
    margin-top: 50px;
    .card{
      position: absolute;
      width: 170px;
      left: 50%;
      margin-left: -85px;
      padding: 5px;
      top: -40px;
      background-color: #fff;
      .portrait{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: block;
        float: left;
        overflow: hidden;
        img{
          max-width: 100%;
          vertical-align: middle;
        }
      }
      .info{
        line-height: (@line-height-computed - 5);
        margin-left: 85px;
        h6{
          font-weight: normal;
          color: @graydark;
        }
        span{
          color: @graylighter;
          display: block;
        }
      }
    }
  }
}
//== 课程详情 评论列表
.weui-tab__bd .weui-tab__bd-item{
  position: relative;
  .weui-btn{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.common-list{
  .common-edit{
    text-align: center;
    padding: 15px;
    h5{
      font-weight: 100;
      font-size: 15px;
    }
    i{
      font-size: 16px;
    }
  }
  .weui-media-box__hd{
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 50%;
    overflow: hidden;
    img{
      max-width: 100%;
    }
  }
  .weui-media-box__bd{
    padding-right: 125px;
    position: relative;
    .icons{
      bottom: auto;
      top: 0;
    }
    .icons small{
      float: left;
      margin-left: 3px;
      color: @graylighter;
      &:last-child{
        margin-top: -3px;
      }
    }
    //.common-score{
    //  line-height: 20px;
    //  height: 20px;
    //  position: absolute;
    //  top: 0;
    //  right: 0;
    //  small{
    //    display: inline-block;
    //  }
    //}
  }
}
//== 加入课程 pop up 自定义
.weui-popup__modal-half {
  bottom: 20%;
  //top: 20%;
  width: auto;
  left: 15px;
  right: 15px;
  border-radius: 10px;
  //padding: 15px;
  background-color: #fff;
  .popup-bottom & {}
  .toolbar .toolbar-inner{
    height: 60px;
    display: block;
    position: relative;
    .close-popup{
      position: absolute;
      left: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }

    span{
      text-align: center;
      height: 30px;
      line-height: 30px;
      display: block;
    }
  }
  .modal-content {
    //height: 150px;
    overflow: auto;
    box-sizing: border-box;
    textarea{
      padding: 15px;
      display: block;
      background-color: #f2f2f2;
      border-radius: 0;
      border: transparent;
    }
  }
  .weui-btn_plain-default{
    border: transparent;
    color: @color-danger;
  }
}
//== 加入学习 pop up 自定义
.weui-popup__modal-pull {
  left: 0;
  right: 0;
  top: 34%;
  bottom: 0;
  background-color: @white;
  border-radius: 0;
  .join-box{
    position: relative;
    padding: 20px;
    .close-popup{
      position: absolute;
      right: 5px;
      top: 5px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
    }
  }
  .weui-media-box_text{
    font-size: @font-size-small;
  }
  .pay-amount{
    font-size: @font-size-small;
    span, .submit-btn{
      float: left;
      height: 40px;
      line-height: 40px;
      display: block;
      text-align: center;
      width: 40%;
      color: @color-danger;
    }
    .submit-btn{
      color: @white;
      width: 60%;
    }
  }
}


.video video{
  max-width: 100%;
}
.order-list{

  font-size: @font-size-small;
  .weui-form-preview__item{
    line-height: 40px;
  }
  .weui-panel__bd{
    min-height: inherit;
  }
  .weui-media-box{
    padding: 0;
    text-align: left;
  }
}



// demo 后期删除
.more-news{
  padding-top: 20px;
  border-top: 1px solid #ddd;
  font-size: @font-size-base;
  color: #999;
  margin-top: 30px;
  img{
    display: inline-block;
    max-width: 50%;
    height: auto;
    margin-top: 15px;
  }
}
