/* LESS Document */

//初始化
//html, body{
//  height: 100%;
//}
body{
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: @base-font-family;
  font-weight: normal;
}
div, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, li{
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
span, em, b, strong, i{
  font-weight: normal;
  font-style: normal;
}
input, select, textarea{
  box-sizing: border-box;
  width: 100%;
  outline: none;
  font-family: @base-font-family;
  -webkit-appearance: none; /*去除iphone默认样式*/
}
a{
  text-decoration: none;
  color: @gray;
}
img{
  width: 100%;
}

//h1
h1{
  font-size: @baseFontSize + 0.375em;
  line-height: @baseLineHeight + 4px;
  font-weight: normal;
 }
h2{
  font-size: @baseFontSize + 0.25em;
  font-weight: normal;
}
h3{
  font-size: @baseFontSize + 0.125em;
  font-weight: normal;
}
h4{
  font-size: @baseFontSize;
}
p{
  font-size: @baseFontSize;
}

//font-color
@black:         #000;
@graydark:      #333;//
@gray:          #4b4b4b;//
@graylight:     #555;//
@graylighter:   #a3a3a3;//
@graylightest:  #e4e4e4;
@white:         #fff;
@blue:          #19b2ff;
@bluelight:     #0fa1ff;
@orange:        #ff6100;
@orangelight:   #ff9402;
@orangelighter: #ffdf4a;
@red:           #ff302d;
@green:         #23dd39;
@dropcolor:     #999;
@pink:          #fe6c70;//

//font-size
@baseFontSize: 0.75em;

//line-height
@baseLineHeight: 26px;

//.main{
//  max-width: 750px;
//  min-width: 320px;
//  margin: 0 auto;
//}
.container{
  margin-left: 15px;
  margin-right: 15px;
}
.clear(){
  clear: both;
  overflow: hidden;
}
.text-overflow(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.bg-gray{
  background: #f2f2f2;
}
img{
  display: block;
  max-width: 100%;
}
.editor-content{
  font-size: @baseFontSize;
  line-height: @baseLineHeight - 4px;
  color: #666;
}
.btn-default{
  background-color: @dropcolor !important;
}